{
  "crons": [
    {
      "path": "/api/task-resets",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/metrics-update",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/knowledge-chat/cleanup",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/data-retention/cleanup",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/instagram-publications",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/youtube-publications",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/tiktok-publications",
      "schedule": "*/5 * * * *"
    }
  ]
}
